# UME2-5.0

./: UME2.sln
UME.Data/: Class1.cs
UME.Data/Domain/: Documentos.cs  Empresa.cs  Excusas.cs  Jornada.cs  Permisos.cs  Proyectos.cs  TurnoLaboral.cs  Usuarios.cs
UME.Infrastructure/: Class1.cs  UME.Infrastructure.csproj
UME.Infrastructure/Data/: ApplicationDbContext.cs
UME.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210217001005_UME2.Designer.cs  20210217001005_UME2.cs  ApplicationDbContextModelSnapshot.cs
UME2/: Program.cs  Startup.cs  UME2.csproj  appsettings.json
UME2/Controllers/: HomeController.cs
UME2/Models/: ErrorViewModel.cs
UME2/Properties/: launchSettings.json
UME2/Views/: _ViewImports.cshtml
UME2/Views/HomeController1/: Index.cshtml
UME2/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml
